

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vier_gewinnt_daniel_michaela package &mdash; Vier_Gewinnt_Daniel_Michaela 1.0 Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="vier_gewinnt_daniel_michaela" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Vier_Gewinnt_Daniel_Michaela
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vier_gewinnt_daniel_michaela</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">vier_gewinnt_daniel_michaela package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-vier_gewinnt_daniel_michaela.vier_gewinnt">vier_gewinnt_daniel_michaela.vier_gewinnt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-vier_gewinnt_daniel_michaela">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vier_Gewinnt_Daniel_Michaela</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">vier_gewinnt_daniel_michaela</a> &raquo;</li>
        
      <li>vier_gewinnt_daniel_michaela package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vier_gewinnt_daniel_michaela.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="vier-gewinnt-daniel-michaela-package">
<h1>vier_gewinnt_daniel_michaela package<a class="headerlink" href="#vier-gewinnt-daniel-michaela-package" title="Link zu dieser Überschrift">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link zu dieser Überschrift">¶</a></h2>
</section>
<section id="module-vier_gewinnt_daniel_michaela.vier_gewinnt">
<span id="vier-gewinnt-daniel-michaela-vier-gewinnt-module"></span><h2>vier_gewinnt_daniel_michaela.vier_gewinnt module<a class="headerlink" href="#module-vier_gewinnt_daniel_michaela.vier_gewinnt" title="Link zu dieser Überschrift">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.</span></span><span class="sig-name descname"><span class="pre">Gewinnabfrage</span></span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Gewinnabfrage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.KI" title="vier_gewinnt_daniel_michaela.vier_gewinnt.KI"><code class="xref py py-class docutils literal notranslate"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.KI</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.diagonalLinksAbfrage">
<span class="sig-name descname"><span class="pre">diagonalLinksAbfrage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Gewinnabfrage.diagonalLinksAbfrage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.diagonalLinksAbfrage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gewinnabfrage diagonal links</p>
<p>Diese Methode überprüft, ob vier Werte des gleichen Spielers
diagonal nach links direkt aneinanderliegen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.diagonalRechtsAbfrage">
<span class="sig-name descname"><span class="pre">diagonalRechtsAbfrage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Gewinnabfrage.diagonalRechtsAbfrage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.diagonalRechtsAbfrage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gewinnabfrage diagonal rechts</p>
<p>Diese Methode überprüft, ob vier Werte des gleichen Spielers
diagonal nach rechts direkt aneinanderliegen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.erhoeheRunde">
<span class="sig-name descname"><span class="pre">erhoeheRunde</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Gewinnabfrage.erhoeheRunde"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.erhoeheRunde" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Rundenzähler</p>
<p>Diese Methode zählt die Anzahl der Runden mit.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>Die Anzahl an bisher gespielten Runden</p>
</dd>
<dt class="field-even">Rückgabetyp</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.horizontaleAbfrage">
<span class="sig-name descname"><span class="pre">horizontaleAbfrage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Gewinnabfrage.horizontaleAbfrage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.horizontaleAbfrage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Horizontale Gewinnabfrage</p>
<p>Diese Methode überprüft, ob vier Werte des gleichen Spielers in
derselben Zeile direkt nebeneinander liegen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.vertikaleAbfrage">
<span class="sig-name descname"><span class="pre">vertikaleAbfrage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Gewinnabfrage.vertikaleAbfrage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage.vertikaleAbfrage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Vertikale Gewinnabfrage</p>
<p>Diese Methode überprüft, ob vier Werte des gleichen Spielers in
derselben Spalte direkt übereinander liegen.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.KI">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.</span></span><span class="sig-name descname"><span class="pre">KI</span></span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#KI"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.KI" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld" title="vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld"><code class="xref py py-class docutils literal notranslate"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.KI.kiAbfrage">
<span class="sig-name descname"><span class="pre">kiAbfrage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ki_abfrage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#KI.kiAbfrage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.KI.kiAbfrage" title="Link zu dieser Definition">¶</a></dt>
<dd><p>KI als Gegner auswählen</p>
<p>Diese Methode fragt mittels Texteingabe ab, ob gegen die KI
gespielt werden soll. Falls die KI zum Gegenspieler wird, wird
die globale Variable ‚ki‘ auf True gesetzt. Falls nicht gegen
die KI gespielt wird, bleibt der Initialwert auf False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>ki_abfrage</strong> (<em>str</em>) – ‚ki_abfrage‘ wird auf unterschiedliche Schreibweisen
des Wortes ‚ja‘ überprüft</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.KI.kiZug">
<span class="sig-name descname"><span class="pre">kiZug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#KI.kiZug"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.KI.kiZug" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die KI tätigt einen Zug</p>
<p>Diese Methode erezeugt eine Zufallszahl zwischen 1 und 7
und ruft dann die Methode setSpielfeld auf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>sleep</strong> (<em>float</em>) – Der Zug der KI wird um ‚sleep‘ Sekunden verzögert,
um den Anschein zu erwecken, dass diese ‚nachdenkt‘</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spielablauf">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.</span></span><span class="sig-name descname"><span class="pre">Spielablauf</span></span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spielablauf"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spielablauf" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage" title="vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage"><code class="xref py py-class docutils literal notranslate"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.Gewinnabfrage</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spielablauf.spielRunden">
<span class="sig-name descname"><span class="pre">spielRunden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spielablauf.spielRunden"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spielablauf.spielRunden" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Spielablauf</p>
<p>Diese Methode erzeugt den Spielablauf und ruft die Gewinnabfragen
auf. Bei einem Sieg wird am Bildschirm ausgegeben, wer gewonnen
hat. Ein Unentschieden wird auch berücksichtigt.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.</span></span><span class="sig-name descname"><span class="pre">Spieler</span></span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spieler"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler.spielerAusgabe">
<span class="sig-name descname"><span class="pre">spielerAusgabe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spieler.spielerAusgabe"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler.spielerAusgabe" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler.spielerWechsel">
<span class="sig-name descname"><span class="pre">spielerWechsel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spieler.spielerWechsel"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler.spielerWechsel" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Spieler wird gewechselt</p>
<p>Diese Methode setzt die globale Variable Spieler auf 1 oder -1
und bestimmt dadurch, welcher Spieler am Zug ist.</p>
<dl class="field-list simple">
<dt class="field-odd">Rückgabe</dt>
<dd class="field-odd"><p>Zahl des Spielers, welche -1 oder 1 sein kann</p>
</dd>
<dt class="field-even">Rückgabetyp</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.</span></span><span class="sig-name descname"><span class="pre">Spielfeld</span></span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spielfeld"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler" title="vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler"><code class="xref py py-class docutils literal notranslate"><span class="pre">vier_gewinnt_daniel_michaela.vier_gewinnt.Spieler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld.printSpielfeld">
<span class="sig-name descname"><span class="pre">printSpielfeld</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spielfeld.printSpielfeld"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld.printSpielfeld" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt Spielfeld aus</p>
<p>Diese Methode zeigt dem Spieler das aktuelle Spielfeld
und gibt es am Bildschirm aus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld.setSpielfeld">
<span class="sig-name descname"><span class="pre">setSpielfeld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eingabe_start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vier_gewinnt_daniel_michaela/vier_gewinnt.html#Spielfeld.setSpielfeld"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#vier_gewinnt_daniel_michaela.vier_gewinnt.Spielfeld.setSpielfeld" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Das Spielfeld wird mit Spielzügen erweitert</p>
<p>Diese Methode überprüft die Korrektheit der Eingabe
und ändert den untersten nicht besetzten Wert in der
eingegebenen Spalte in den Wert des aktuellen Spielers.
Gibt bei falscher Eingabe einen Fehlertext aus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter</dt>
<dd class="field-odd"><p><strong>eingabe_start</strong> (<em>str</em>) – Spielerwert wird in Spalte ‚eingabe_start‘ gesetzt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vier_gewinnt_daniel_michaela">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vier_gewinnt_daniel_michaela" title="Link zu dieser Überschrift">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="vier_gewinnt_daniel_michaela" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Daniel Michaela

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>